set -g default-terminal "xterm-256color"
# Note: status-utf8 removed in tmux 2.2+ (UTF-8 is automatic)

# Use Alt-vim navigation keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Rebind vert/horiz pane creation
bind-key \ split-window -h
bind-key - split-window -v

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Synchronize all panes in a window
bind y setw synchronize-panes
